CslaAsyncAwait/MainWindow.xaml

<Window x:Class="CslaAsyncAwait.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="200">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="3"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Click="Button_Click">Sync-Sync Fetch</Button>
        <Button Grid.Row="1" Click="Button_Click_1">Sync-Sync FetchSetContext</Button>
        <Button Grid.Row="2" Click="Button_Click_2">Async-Async Fetch</Button>
        <Button Grid.Row="3" Click="Button_Click_3">Async-Async FetchSetContext</Button>

        <Button Grid.Row="4" Name="SyncAsyncFetch" Click="SyncAsyncFetch_Click" Background="Red">SyncAsyncFetch</Button>
        <Button Grid.Row="5" Name="SyncAsyncFetchSetContext" Click="SyncAsyncFetchSetContext_Click" Background="Red">SyncAsyncFetchSetContext</Button>
        <Button Grid.Row="6" Name="AsyncSyncFetch" Click="AsyncSyncFetch_Click">AsyncSyncFetch</Button>
        <Button Grid.Row="7" Name="AsyncSyncFetchSetContext" Click="AsyncSyncFetchSetContext_Click">AsyncSyncFetchSetContext</Button>


    </Grid>
</Window>
